/*despite orientation*/
@font-face {
	font-family: 'salam';
	src: url('PDMS_Saleem_QuranFont-signed.ttf')  format('truetype')
}
@font-face{
	font-family: 'Ubuntu Condensed';
	src: url('Ubuntu-C.ttf')  format('truetype');
}
body{margin:0px;width: 100%;height: 100%;}
.bgcarpet{background:url('images/carpet.png') repeat transparent;}
.bgcoral{background:url('images/coralbg.png') repeat transparent;}
.bgcloth{background:url('images/clothbg.png')repeat transparent;}

.tableshow{display: table;font-size:150%;line-height: 100%;}
.tablecellshow{display: table-cell;vertical-align: middle;}
.tableshow, .tablecellshow{width: 100%;height: 100%;}
.searchkey{font-weight:bold;}

#verselist.searchmode li .versenum{	box-shadow:0px 1px 10px 0px #858585;cursor:pointer;}
#verselist.searchmode li.suranamehead{text-align: left; font-size: 17px;font-weight: bold;border-top:  1px solid #999999;}
#verselist.searchmode li.emptysearch{ font-size:23px;font-weight: bold; margin-top: 30%; background:#EFEFEF; text-align: center;}
#verselist li.arabic .versenum{	z-index:2;height: 30px;line-height: 30px;margin-top: 24px;width: 30px;position: absolute;left: 0px;bottom: 0px;}
#verselist li.arabic.sajda{color:red;}

#verselist li.verseseparator{border-bottom:1px dotted #999999;margin:0;height:0px;padding:0px;}
#verselist li.translation.arabic{font-family:"salam";font-size: 40px;line-height: 65px;	min-height:65px;}
#verselist li.translation.lastlang{	border-bottom:none;}
#verselist li.translation.juz{color:#006a00;}

.thankyou{text-align:center;font-size:13px;font-weight:bold;margin: 5px 0px 5px 0px;color:#031b04;}
a{	color:#707979;	text-decoration:none;}

#thenames.carpet{background:#80a7c1;color:#000000;}
#thenames.coral{background:#797770;color:#ffffff;}
#thenames.cloth{background:#4a4a4a;color:#ffffff;}

#verselist.searchmode li.english span.langcolor{background:#475b28;}
#verselist.searchmode li.indonesian span.langcolor{background:#b61515;}
#verselist.searchmode li.mqs span.langcolor{background:#3524b1;}
#verselist.searchmode li.jalalayn span.langcolor{background:#7f129e;}

#asmaulhusna{background:url(images/99.png) 50% 50%/40% no-repeat transparent;}
#about{	color: #5b5b5b;z-index:7;background: url(images/info.png)  50% 50%/5%   no-repeat transparent;}

#prevaya{background: url(images/arrowleft.png) 50% 50%/36% no-repeat transparent;}
#nextaya{background: url(images/arrow.png) 50% 50%/36% no-repeat transparent;}
#quranaudio{background: url(images/audio.png) 50% 50%/40% no-repeat transparent;}

#hadithchoose{background: url(images/hadith.png) 50% 50%/40% no-repeat transparent;}
#hadithbookchoose{background: url(images/chapter.png) 50% 50%/40% no-repeat transparent;}
#hadithsearch{background: url(images/search.png) 50% 50%/40% no-repeat transparent;}

#settings .tablecell h3{background: white;text-align:center}
#settings .tablecell span{background: white;color:#555555;}
#settings #ccs_cancel, #settings #updatetrans{background: #545454;color: #ffffff;opacity: 0.6;display: block;font-size: 27px;height: 20%;text-align: center;}
#ccs_audio,#ccs_search,#ccs_trans,#ccs_page,#ccs_sura,#searchkeyword,.radiochecklabel,.transname{font-size: 27px;}

.optdiv span input.translang, #settings .tablecell .choosecontentsettings.searchsettings input[type="checkbox"], #settings .tablecell .choosecontentsettings.searchsettings input[type="radio"], .settingform input[type="radio"], .settingform input[type="checkbox"]{display: none;}
#settings .optdiv span span.transname{border-bottom:none;	padding-top:0px;display: inline;float:left;width: 80%;color:#000000;overflow: hidden;padding-left:1%}
#settings .tablecell span.optbg{background: transparent;}
#settings .tablecell .choosecontentsettings.searchsettings, #settings .tablecell .choosecontentsettings.searchsettings ul{background: transparent;}
#settings .langopt, #settings .radiochecklabel, #settings .optdiv span.radiochecklabel{background: white;color: black;opacity: 0.7;}
#settings .langopt.active, #settings .radiochecklabel.active, #settings .optdiv span.radiochecklabel.active{opacity:1;}
#settings .langopt.active .transname, #settings .radiochecklabel.active, #settings .optdiv span.radiochecklabel.active{color: black;}
#settings .optdiv span span.transname{background: transparent;}
#searchinalllabel,#searchinallimam{float: right;}

.opaque{opacity:0.7;}
.oneof99title{cursor:pointer;display:table-cell;vertical-align:middle;text-align:center;font-weight:bold;font-size: 14px;}
.transoneof99{display:none;vertical-align:middle;text-align:center;font-weight:normal;font-size:12px;cursor:pointer;}

#verselist li span.versenum.playing{background:#002400;color:white;border:none;font-weight:bold;}
.optdiv h3.plain{font-weight:normal;}

.optdiv span input[type="text"], .optdiv span input[type="number"]{width:100%;border: none;}
.optdiv span input[type="checkbox"],.optdiv span input[type="radio"]{vertical-align:middle;}
#settings .optdiv span input[type="text"], #settings .optdiv span input[type="number"]{height:100%;font-size: 27px;color:#555555;text-align:center;}
				
#vppnum,#svnum{text-align:center;height:100%}

#searchdesc.show, #hadithsearchdesc.show{ display: table;}
#searchdesc.show #searchdesctext, #hadithsearchdesc.show #hadithsearchdesctext{display: table-cell;vertical-align: middle;}
.booklistitem.selected,.chaplistitem.selected{font-size:11px;background:#000000;color:#ffffff;}	

#quranopt.active,#hadithopt.active{display: block;}
#thenamescontainer{margin:auto;}

#suralist li, #hadithlist li, #chaptlist li{padding:0px 0px 0px 0.5%;height:99px;line-height:60px;overflow:hidden;width:99.5%;font-size: 20px;}
#chaptlist li, #hadithlist li{height:auto;margin-bottom:0px;padding-bottom:7px;border-bottom:1px solid #bababa;}
#suralist li span.surname{display: inline;float: left;width: 40%;text-align:left;height:100%;font-size: 150%;height: 100%;line-height: 300%;}
#suralist li span.engname{display: inline;float: left;font-size: 18px;width: 40%;text-align:left;height:100%;font-size: 150%;height: 100%;line-height: 300%;}
#suralist li span.numofverse{float: right;padding-right: 1%;text-align: right;width: 10%;height:100%;font-size: 150%;height: 100%;line-height: 300%;}

.optdiv{width:100%;z-index:9;border-radius: 6px;}
.tablecell .optdiv{height: 90%;}
.optdiv.hide{height:0%;}
h3.optdiv{height:auto;}

#verselist,#suralist{	height: 99%;margin: 0px;padding: 0.5%;vertical-align: top;width: 99%;}
#verselist li,#suralist li{	
	background:#ffffff;list-style: outside none none;position: relative;
	margin: 0px;font-size: 19px;text-align: right;display: block;border-bottom: 1px solid #EFEFEF;
}
#verselist li .bismillah{
	text-align: center;width: 100%;display: block;
	border-bottom: 1px solid #999999;margin: 0 0 24px;
}
#verselist li .versenum{
	position: absolute;left: 0px;bottom: 0px;
	float: left;display:inline-block;font-size: 10px;
	border-radius: 100%;border: 1px solid #c7c7c7;
	color:#000000;background:#efefef;width: 33px;
	height: 33px;line-height: 33px;text-align: center;
}
html{font-family:Arial;font-size:10px;width:100%;height:100%;overflow:hidden;padding:0px;margin:0px;}

#thei, #thenames,#translatorprof_t,#translatorprof_m, #translatorprof_a{
	background-color: #F0F0F0;	border: 1px solid #B0B0B0;border-radius: 6px 0px 6px 6px;box-shadow: 3px 2px 18px 1px;
	color: #000000;	display: none;font-size: 16px;height: 76%;left: 43%;margin-left: -25.5%;overflow-x: hidden;
	overflow-y: auto;padding: 12px;	position: fixed;top: 9%;width: 55%;z-index: 999;
}

.oneof99{width:33%;border:0px solid #ebebeb;float:left;display:table;height:120px;}
#licensedetail{	height:129px;	width:100%;	background:#cccccc;	color:#8a8a8a;	overflow-y:scroll;	}
#textaudio{width:100%;display:none;}
.hadithtext.chapt{font-weight:bold;margin-bottom:3px;}

#settings .optdiv span.infotrans{
	background-color: #E6E6E6;border: 1px solid #B8B8B8;border-radius:0px;color: #555555;
	display: inline;float: right;height: 100%;text-align: center;width: 15%;
}

#settings .tablecell .choosecontentsettings ul li#ccs_cancel,#settings .tablecell .choosecontentsettings ul li#ccs_sura,
#settings .tablecell .choosecontentsettings ul li#ccs_trans,#settings .tablecell .choosecontentsettings ul li#ccs_search,
#settings .tablecell .choosecontentsettings ul li#ccs_audio,#settings .tablecell .choosecontentsettings ul li#ccs_page{padding-left: 1%;width:99%;}

#transcolor_indonesian{background:#b61515;color: white;font-weight: bold;padding: 1px 5px;}
#transcolor_english{background:#475b28;color: white;font-weight: bold;padding: 1px 5px;}
#transcolor_jalalayn{background:#7f129e;color: white;font-weight: bold;padding: 1px 5px;}
#transcolor_mqs{background:#3524b1;color: white;font-weight: bold;padding: 1px 5px;}
#transcolor_arabic{background:#7f129e;color: white;font-weight: bold;padding: 1px 5px;}

#loopaudiosett span:before{content:"Loop";}
#settings .optdiv .multiinput span#loopaudiosett{display: table;text-align: center;background: white;color: #555555;opacity:0.7;width:98%;}
#settings .optdiv .multiinput span#loopaudiosett span{vertical-align: middle;width: 98%;height: 100%;}
#settings .optdiv .multiinput span#loopaudiosett.active{opacity: 1;}
#loopaudio{display: none;}
#settings .optdiv .multiinput .updatemultiinput{height:15%}
/*EO despite orientation*/

/*landscape view*/
@media only screen and (orientation: landscape) {
	#ccs_audio,#ccs_search,#ccs_trans,#ccs_page,#ccs_sura,#searchkeyword,.radiochecklabel,.transname{font-size: 20px;}
	.closemodal{
		display:none;position: fixed;top: 9%; left: 47%;margin-left: 26%;
		margin-top:-10px;width:30px;height:30px;border: 2px solid #FFFFFF;
		border-radius: 100%;background-color: #000000;background-image:url(images/closemodal.png);
	}
	#hadithloadingnotif{
		background:url(images/loadchart.gif) no-repeat;background-position: 50% 50%;background-color:#D8D8D8;
		opacity:0.9;display:none;height: 92%;width: 91.0%;border-radius: 6px;left: 1%;position:absolute;z-index: 99;
	}
	#loadingnotif{
		background:url(images/loadchart.gif) no-repeat; background-position: 50% 50%; background-color:#D8D8D8; opacity:0.9; display:none;
		height: 91.8%;  width: 91.1%; border-radius: 6px; left:0.9%; position:absolute;z-index: 99;
	}
	#thei, #thenames,#translatorprof_t,#translatorprof_m, #translatorprof_a{
		height: 76%;left: 43%;margin-left: -25.5%;padding: 12px;top: 9%;width: 55%;font-size: 16px;
	}
	
	#sidebar{display: inline-block;height: 100%;width: 7%;float: right;background: transparent;position: relative;}
		#opqbg{position: absolute;top:0px;right: 0px;width: 100%;height: 100%;background: #545454;opacity: 0.6}
		#globalmenu{display: block;position: absolute;bottom: 0px;height: 30%;width: 100%;}
		.globalmenu{display: block;width: 98%;margin: auto;height: 33.333%;cursor: pointer;box-shadow: 0px 0px 13px #000000;}
		#about,.globalmenu.separator{height: 16.5%;}
			#viewswitch{
				background: url('images/switch.png') 50% 50%/38%  no-repeat transparent;
				cursor: pointer;width: 100%;font-size:18px;font-weight:bold;text-align:center;color:#c2c2c2;
			}
			#quranopt,#hadithopt{position: absolute;top: 0px;width: 100%;height: 70%;display: none;}
			.contentopt{display: block;width: 98%;margin: auto;height:26% ;background: white;box-shadow: 0px 0px 13px #000000;}
				#contentsettingsopt{margin-top: 10%;clear: both;background: url(images/settings.png) 50% 50%/60% no-repeat transparent;}
				#nextaya{margin-top:10%;}

			#settings #settingsofsura, #settings #suralistcontentcontainer, #settings .hadithbookchaptersettings, #settings #hadithbookchaptercontainer,
			#settings #hadithlistcontainer{width: 100%;height: 100%;}
			#settings .table{display: none;width: 100%;height: 100%;overflow:hidden;}
			#settings .table.active{display: table;}
				#settings .tablecell{display: table-cell;vertical-align: middle;width: 100%;height: 100%;overflow:auto;}
				#settings .tablecell ul{margin: 0px;padding: 0px;list-style: none;background: white;border-radius: 3px;
					margin: 0px; padding: 0%; vertical-align: top;width: 100%;overflow:auto;
				}
				#settings .tablecell ul.transul{background: transparent;}
				#settings .tablecell .choosecontentsettings,#settings .tablecell .choosecontentsettingstrans{display: block;width: 100%;height: 98%;}
				#settings .tablecell .choosecontentsettings ul, #settings .tablecell .choosecontentsettingstrans ul{width:100%;height:70%;overflow: auto;}
				#settings .tablecell .choosecontentsettings ul li, #settings .tablecell .choosecontentsettingstrans ul li, .optdiv span.settingform{border-bottom: 1px solid #efefef;display: block;width: 99%;height:20%;}
				#settings .tablecell .choosecontentsettingstrans ul li{width: 100%;}
				#settings .tablecell span.settingform{width:100%;background: transparent;}
				.optdiv span.settingform.singleline{border:none;height:40%}
				#settings .tablecell .choosecontentsettings.searchsettings ul li{height:32%; }
				#settings .tablecell .choosecontentsettings.searchsettings input{height: 100%;width:100%;}
				.optdiv span{border-bottom:1px solid #d8d8d8;display:block;width: 100%;height: 98%;}
				#settings .tablecell .choosecontentsettings.searchsettings input[type="checkbox"],
				#settings .tablecell .choosecontentsettings.searchsettings input[type="radio"],
				.settingform input[type="radio"], .settingform input[type="checkbox"]{width:30%;border:none;padding:0px;margin:0px;height:100%;}
				.radiochecklabel, .optdiv.hadithsearchoptdiv span.radiochecklabel, .optdiv span.radiochecklabel{width:20%;display: inline-block;height: 100%;vertical-align: middle;width: 50%;text-align: center;float:left;}
				.audiosett input{height: 100%;}
			
	#container{width:91%;height:98.7%;display:inline-block;padding:0.3% 1% 0px 1%;float: left;overflow:hidden;}
		.lists{	padding-left:15px;	list-style:none;}
			.lists li{ padding-top:5px;}
				
		.updatebutton{height:100%;background:#545454;opacity: 0.6;border:1px solid #c7c7c7;display:block;width:100%;border-radius:6px;text-align:center;font-size: 27px;color: #ffffff}
			
		h3.optdiv{	width: 90%;	margin: 10px auto 9px auto;	z-index: 9;	overflow:hidden;}
					
		#settings .optdiv .multiinput h3,#settings .optdiv .multiinput span{font-size:27px;display: inline-block;float: left;margin-right: 0%;padding: 1%;width: 48%;height: 18%;}
		#settings .optdiv .multiinput h3{margin-top:10px;line-height: 306%;text-align: center;}
		#settings .optdiv .multiinput .updatemultiinput{background: transparent;border: medium none currentColor;padding: 0%;width: 100%;}
		
		.optdiv.list{height: 90%;margin-bottom: 0px;margin-top: 0px;overflow: hidden;width: 100%;}
			.optdiv.hadithsearchoptdiv span{height: 30%;}
			.optdiv span.plain{font-weight:normal;display:inline;border:none;;width:auto;}
			#settings .optdiv .multiinput{width:100%;display:inline-block;padding-top:0px;height:80%;border:none;margin-top:-10px;background:transparent;}
			.optdiv h3{margin: 0px;padding: 1%;border-bottom: 1px solid #ebebeb; border-top-left-radius: 3px;border-top-right-radius: 3px;font-size:28px}
				
		.contentofcontent{width:100%;height:100%;display:none;}
			.contentofcontent.active{display: block;}
		
		#sura,#hadith{display:inline-block;float:left;height:100%;width:20%;background:#efefef;border-radius:6px;overflow-y:auto;}
			#suralist,#hadithlist,#chaptlist{
				list-style:none;padding:0;width: 100%;overflow-y:auto;
				overflow-x:hidden;font-size:10px;height:100%;
			}
				#verse,#hadithcontent, #suralistcontainer{width: 100%;height:100%;display:block;}
					#versecontainer,#hadithcontainer,#suralistcontentcontainer,#chaptlistcont,#hadithlistcont{height: 93%;width: 100%;background: white;border-radius: 6px;overflow: auto;	margin: 0px;padding: 0%;box-shadow: 0px 0px 11px rgb(255, 255, 255);}
						#verselist.searchmode li span.langcolor{width:10px;height:10px;display:inline-block;float:right;margin-left:10px;}
							#searchdesc, #hadithsearchdesc{
								display: none;background: none repeat scroll 0% 0% #ffffff;height: 6%;border: 1px solid #E0E0E0;color:#616161;
								border-radius: 6px;padding: 0px;width: 90%;margin: 0px auto;cursor:text;text-align: center;font-size: 12px;
								position: absolute;bottom: 0px;left: 1.5%;
							}
							
		#hadithmessage{width:100%; display:table;height:100%;}
			#hadithmessage span{display:table-cell;height:100%;vertical-align:middle;text-align:center;font-size:15px;font-weight:bold;color:#9e9e9e;}
		
		#hadithcontentlist{display:none;font-size: 19px;line-height: 39px;list-style:none;padding:15px;background:#ffffff;margin:0.5%;}
			#hadithcontentlist li.notes{font-size:10px;margin-top:12px;}
				#hadithcontentlist li.notes.border,#hadithcontentlist li.border{border-bottom:1px solid #b8b8b8;margin-bottom:15px; padding-bottom:5px; }
			
		#hadithpagenum{float:right;display:inline-block;width:77%;text-align:right;}
}
/*EO landscape view*/

/*portrait view*/
@media only screen and (orientation: portrait) {
.closemodal{
		display:none;position: fixed;top: 2%; left: 50%;margin-left: 35%;
		margin-top:-10px;width:30px;height:30px;border: 2px solid #FFFFFF;
		border-radius: 100%;background-color: #000000;background-image:url(images/closemodal.png);
	}
	#hadithloadingnotif{
		background:url(images/loadchart.gif) no-repeat;background-position: 50% 50%;background-color:#D8D8D8;
		opacity:0.9;display:none;height: 85%;width: 98%;border-radius: 6px;left:1%;position:absolute;z-index: 99;
	}
	#loadingnotif{
		background:url(images/loadchart.gif) no-repeat; background-position: 50% 50%; background-color:#D8D8D8; opacity:0.9; display:none;
		height: 84.4%;  width: 97.7%; border-radius: 6px; left:1%; position:absolute;z-index: 99;
	}
	#thei, #thenames,#translatorprof_t,#translatorprof_m, #translatorprof_a{
		height: 90%;left: 50%;margin-left: -45%;top: 2%;width: 80%;
	}
	
	#sidebar{display: block;height: 7%;width: 101%;background: transparent;position: relative;}
		#opqbg{position: absolute;top:0px;right: 0px;width: 100%;height: 130%;background: #545454;opacity: 0.6}
		#globalmenu{display: block;position: absolute;right: 0px;width:30%;height: 100%;}
		.globalmenu{display: inline-block;float: left;width: 33.333%;margin: auto;height: 100%;cursor: pointer;box-shadow: 0px 0px 13px #000000;}
		#about,.globalmenu.separator{width: 16.5%;}
		#about{	position: absolute;right: 0px;text-align: center;font-size: large;}
			#viewswitch{
				background: url('images/switch.png') 50% 50%/38%  no-repeat transparent;
				cursor: pointer;height: 100%;font-size:18px;font-weight:bold;text-align:center;color:#c2c2c2;
			}
			#quranopt,#hadithopt{position: absolute;left: 0px;height: 100%;width: 70%;display: none;}
			.contentopt{display: inline-block;float: left;height: 98%;margin: auto;width:26% ;background: white;box-shadow: 0px 0px 13px #000000;}
				#contentsettingsopt{margin-left: 5%;background: url(images/settings.png) 50% 50%/60% no-repeat transparent;}
				#nextaya{margin-left:10%;}

			#settings #settingsofsura, #settings #suralistcontentcontainer, #settings .hadithbookchaptersettings, #settings #hadithbookchaptercontainer,
			#settings #hadithlistcontainer{width: 100%;height: 100%;}
			#settings .table{display: none;width: 100%;height: 100%;overflow:hidden;}
			#settings .table.active{display: table;}
				#settings .tablecell{display: table-cell;vertical-align: middle;width: 100%;height: 100%;overflow:auto;}
				#settings .tablecell ul{
					margin: 0px;padding: 0px;list-style: none;background: white;border-radius: 3px;
					margin: 0px; padding: 0%; vertical-align: top;width: 99%;overflow:auto;
				}
				#settings .tablecell ul.transul{background: transparent;}
				#settings .tablecell .choosecontentsettings,#settings .tablecell .choosecontentsettingstrans{display: block;height: 98%;width: 98%;margin: auto;}
				#settings .tablecell .choosecontentsettings ul, #settings .tablecell .choosecontentsettingstrans ul{height:80%;width:100%;overflow: auto;}
				#settings .tablecell .choosecontentsettings ul li, #settings .tablecell .choosecontentsettingstrans ul li, .optdiv span.settingform{border-bottom: 1px solid #efefef;display: block;width: 100%;height:20%;}
				#settings .tablecell .optdiv span.settingform.dualline{height: 40%;background: transparent;}
				#settings .tablecell span.settingform { background: transparent;width: 100%;}
				.optdiv span.settingform{width:100%;}
				.optdiv span.settingform.singleline{border-radius: 6px;}
				#settings .tablecell .choosecontentsettings.searchsettings ul li{height:31%; width:99%;}
				#settings .tablecell .choosecontentsettings.searchsettings input{height: 100%;width:100%;}
				#settings .tablecell .choosecontentsettings.searchsettings input[type="checkbox"],
				#settings .tablecell .choosecontentsettings.searchsettings input[type="radio"],
				.settingform input[type="radio"], .settingform input[type="checkbox"]{width:30%;border:none;padding:0px;margin:0px;height:100%;}
				.optdiv span.settingform.dualline span.radiochecklabel{height: 50%;}
				.radiochecklabel, .optdiv span.radiochecklabel{display: inline-block;height: 100%;vertical-align: middle;width: 100%;text-align: center;}
				.optdiv .portraitdual span.radiochecklabel{float: left;width: 50%;}
				.audiosett input{height: 100%;}
			
	#container{width:100%;height:93%;display:block;padding:0.3% 1% 0px 1%;overflow:hidden;}
		.lists{	padding-left:15px;	list-style:none;}
			.lists li{ padding-top:5px;}
				
		.updatebutton{height:100%;background:#545454;opacity: 0.6;border:1px solid #c7c7c7;display:block;width:100%;border-radius:6px;text-align:center;font-size: 27px;color: #ffffff}
			
		h3.optdiv{	width: 90%;	margin: 10px auto 9px auto;	z-index: 9;	overflow:hidden;}
					
		#settings .optdiv .multiinput h3,#settings .optdiv .multiinput span{font-size:27px;display: table-cell;float: left;margin-right: 0%;padding: 1%;width: 48%;height: 30%;vertical-align: middle;}
		#settings .optdiv .multiinput h3{margin-top:10px;line-height: 400%;text-align: center;}
		#settings .optdiv .multiinput .updatemultiinput{background: transparent;border: medium none currentColor;padding: 0%;width: 100%;}
		
		.optdiv.list{height: 90%;margin-bottom: 0px;margin-top: 0px;overflow: hidden;width: 100%;}
			.optdiv span{border-bottom:1px solid #d8d8d8;display:block;width: 100%;height: 100%;}
			.optdiv span.plain{font-weight:normal;display:inline;border:none;;width:auto;}
			#settings .optdiv .multiinput{width:100%;display:table;padding-top:0px;height:80%;border:none;margin-top:-10px;background:transparent;}
			.optdiv h3{margin: 0px;padding: 1%;border-bottom: 1px solid #ebebeb; border-top-left-radius: 3px;border-top-right-radius: 3px;font-size:28px}
				.optdiv span input.translang{display: none;}
				.optdiv span span.transname{border-bottom:none;	padding-top:0px;display: inline;float:left;width: 60%;color:#555555;}
					
		.contentofcontent{width:98%;height:98%;display:none;}
			.contentofcontent.active{display: block;}
		
		#sura,#hadith{display:inline-block;float:left;height:100%;width:20%;background:#efefef;border-radius:6px;overflow-y:auto;}
			#suralist,#hadithlist,#chaptlist{
				list-style:none;padding:0;width: 100%;overflow-y:auto;
				overflow-x:hidden;font-size:10px;height:100%;
			}
				#verse,#hadithcontent, #suralistcontainer{width: 100%;height:100%;display:block;}
					#versecontainer,#hadithcontainer,#suralistcontentcontainer,#chaptlistcont,#hadithlistcont{height: 93%;width: 100%;background: white;border-radius: 6px;overflow: auto;	margin: 0px;padding: 0%;}
					#suralistcontentcontainer,#chaptlistcont,#hadithlistcont{height: 98%}
						#verselist li, #suralist li{font-size:24px;}
						#verselist li.translation.arabic{font-size: 60px;line-height: 75px;	min-height:75px;}
						.oneof99title{font-size:24px;}
						#verselist.searchmode li span.langcolor{width:10px;height:10px;display:inline-block;float:right;margin-left:10px;}
							#searchdesc, #hadithsearchdesc{
								display: none;background: none repeat scroll 0% 0% #ffffff;height: 6%;border: 1px solid #E0E0E0;color:#616161;
								border-radius: 6px;padding: 0px;width: 90%;margin: 0px auto;cursor:text;text-align: center;font-size: 19px;
							}
							
		#hadithmessage{width:100%; display:table;height:100%;}
			#hadithmessage span{display:table-cell;height:100%;vertical-align:middle;text-align:center;font-size:27px;font-weight:bold;color:#9e9e9e;}
		
		#hadithcontentlist{display:none;font-size: 19px;line-height: 39px;list-style:none;padding:15px;background:#ffffff;margin:0.5%;}
			#hadithcontentlist li.notes{font-size:10px;margin-top:12px;}
				#hadithcontentlist li.notes.border,#hadithcontentlist li.border{border-bottom:1px solid #b8b8b8;margin-bottom:15px; padding-bottom:5px; }
		
		#searchhadith{font-size: 153%;}
		#hadithpagenum{float:right;display:inline-block;width:77%;text-align:right;}
}
/*EO portrait view*/