@font-face {	font-family: 'salam';	src: url('PDMS_Saleem_QuranFont-signed.ttf')  format('truetype')}
@font-face{	font-family: 'Ubuntu Condensed';	src: url('Ubuntu-C.ttf')  format('truetype');}

html{width: 100%;height: 100%;}
body{	font-family:Arial;	font-size:10px;	width:100%;	height:100%;	overflow:hidden;	padding:0px;	margin:0px;}
#container{width:197%;height:97%;display:block;padding:1%;}
.bgcarpet{background:url('images/large/carpet.png') repeat transparent;}
.bgcoral{background:url('images/large/coralbg.png') repeat transparent;}
.bgcloth{background:url('images/large/clothbg.png')repeat transparent;}
#viewswitch{background: white;position: absolute;	bottom: 1%;	border-radius: 50%;height: 6%;cursor: pointer;	width: 3.5%;	right:0;	font-size:18px;	font-weight:bold;	text-align:center;	line-height:39px;	color:#c2c2c2;}
#viewswitch:before{content:">";line-height: 45px;}
#viewswitch:hover{background:url('images/large/drag.png') 50% 50%  no-repeat #efefef;}
#viewswitch:hover:before{content:"";}
#viewswitch.hadith:hover:before{content:"";}
#viewswitch.hadith:before{content:"<";}
#viewswitch.hadith:hover{background:url('images/large/dragright.png') 50% 50% no-repeat #efefef; }
#asmaulhusna{	width: 2%;	height: 25px;	background: none repeat scroll 0% 0% #ffffff;	color: #5b5b5b;	border-radius: 14px 0%  6px 0px;	border:1px solid #BDBDBD;	text-align:center;	left: 18.5%;	padding-left:1px;	position: absolute;	bottom: 1%;	line-height: 32px;	font-size: 14px;	font-weight: bold;	padding-top: 0px;	cursor: pointer;}
#asmaulhusna:hover{	background:#cddede;color:#000000;}

.opaque{opacity:0.7;}
.closemodal{	display:none;    	position: fixed;	top: 9%;   	 left: 50%;    	margin-left: 30%;    	margin-top:-10px;    	width:30px;    	height:30px;	border: 2px solid #FFFFFF;	border-radius: 100%;	background-color: #000000;   	background-image:url(images/closemodal.png);}
.closemodal:hover{background-color:#a8a8a8;}
#thei, #thenames,#translatorprof_t,#translatorprof_m, #translatorprof_a{	display: none;	position: fixed;	top: 9%;	left: 50%;	margin-left: -30%;	width: 60%;	height: 80%;	background-color: #f0f0f0;	color: #000000;	font-size:13px;	overflow-y:auto;	overflow-x: hidden;	padding: 12px;	z-index:999;	border-radius:6px 0px 6px 6px;	border:1px solid #b0b0b0;	box-shadow:3px 2px 18px 1px;}
#thenames{overflow-x:hidden;overflow-y:hidden;}
#thenames.carpet{background:#80a7c1;color:#000000;}
#thenames.coral{background:#797770;color:#ffffff;}
#thenames.cloth{background:#4a4a4a;color:#ffffff;}
#thenamescontainer{margin: auto;overflow-y: auto;width: 98%;padding: 1%;height: 98%;}
.oneof99{width:33%;border:0px solid #ebebeb;float:left;display:table;height:120px;}
.oneof99title{cursor:pointer;display:table-cell;vertical-align:middle;text-align:center;font-weight:bold;font-size:16px;}
.oneof99title:hover{font-size:20px;}
.transoneof99{display:none;vertical-align:middle;text-align:center;font-weight:normal;font-size:12px;cursor:pointer;}


.thankyou{text-align:center;font-size:13px;font-weight:bold;margin: 5px 0px 5px 0px;color:#031b04;}
a{	color:#707979;	text-decoration:none;}
a:hover{color:#3c4141;}
.lists{	padding-left:15px;	list-style:none;}
.lists li{ padding-top:5px;}
#licensedetail{	height:129px;width:100%;background:#cccccc;	color:#8a8a8a;	overflow-y:scroll;}
#about{	width: 18px;	height: 25px;	background: none repeat scroll 0% 0% #ffffff;	color: #5b5b5b;	border-radius: 0% 14px 0% 6px;	border:1px solid #BDBDBD;	position: absolute;	bottom: 1%;	line-height: 35px;	font-size: 14px;	font-weight:bold;	padding-top:0px;	cursor:pointer;	z-index:7;	left:1%;}
#about:hover{background:#cddede;color:#000000;}

#bgselectcont{	position: absolute;	bottom: 8px;	line-height: 35px;	height: 25px;	overflow:hidden;	left: 6.7%;	width: 100px;}
.bgselect{	width: 20%;	height:20px;	border: 1px solid #BDBDBD;	border-radius: 100%;	display: inline-block;	float: left;	cursor:pointer;	margin-left: 5%;	margin-right: 5%;}
.bgselect:hover{border:3px solid #9e9e9e;}
#select_carpet{background:url('images/large/carpetbgicon.png') no-repeat;}
#select_coral{background:url('images/large/coralbgicon.png') no-repeat;}
#select_cloth{background:url('images/large/clothbgicon.png') no-repeat;}


#loadingnotif{    background:url(images/loadchart.gif) no-repeat;    background-position: 50% 50%;    background-color:#D8D8D8;    opacity:0.9;    display:none;    height: 90.5%;    width: 75.2%;    border-radius: 6px;    left:22.4%;    position:absolute;}
#textaudio{width:100%;display:none;}
.arabic{cursor:default;}
#verselist li span.versenum.playing{background:#002400;color:white;border:none;font-weight:bold;}
.updatebutton{background:#e0e0e0;border:1px solid #c7c7c7;display:block;width:100%;border-radius:6px;cursor:pointer;margin-top:3px;}
.updatebutton:hover{background-color:#d1d1d1;}
.optdiv h3{margin:3px 0px 3px 0px;}
h3.optdiv{	width: 90%;	margin: 10px auto 9px auto;	z-index: 9;	overflow:hidden;}
.optdiv h3.plain{font-weight:normal;}
.optdiv span.plain{font-weight:normal;display:inline;border:none;;width:auto;}
.optdiv .multiinput{width:100%;display:inline-block;padding-top:0px;}
.optdiv .multiinput h3, .optdiv .multiinput span{float:left;width:38%;display:inline-block;padding-top:0px;margin-right:3%;}
.optdiv .multiinput h3.audiosett,.optdiv .multiinput span.audiosett{width:24%;}
.optdiv .multiinput span.audiosett.clearleft{clear:left;}
.optdiv .multiinput span#loopaudio{background: url(images/repeat.png) center no-repeat transparent;height: 20px;box-shadow: 0px 0px 4px 1px #bdbdbd;width: 17%;margin-left: 2%;}
.optdiv .multiinput span#loopaudio.active{box-shadow:none;}
.optdiv .multiinput .updatemultiinput{width:16%;float:right;margin-right:0%;}
.optdiv span input[type="text"], .optdiv span input[type="number"]{width: 95%;padding-left: 4%;}
.optdiv span input[type="checkbox"],.optdiv span input[type="radio"]{vertical-align:middle;}
#vppnum{text-align:center;}
#svnum{text-align:center;}
.optdiv span{border-bottom:1px solid #d8d8d8;display:block;width:100%;line-height:22px;padding-top:5px;}
.optdiv span.searchscope{display: inline-block;width: 39%;}
.searchscope:hover{cursor:default;}
#searchkeyword{padding-left:1%;width:99%;}
.optdiv span input.translang{	float: left;	display: inline;	width: auto;}
.optdiv span.langopt{height:22px;}
.optdiv span span.transname{	border-bottom:none;	padding-top:0px;	display: inline;	float:left;	width: auto;}
.optdiv span#english_opt.searchmode{color:#475b28;font-weight:bold;}
.optdiv span#indonesian_opt.searchmode{color:#b61515;font-weight:bold;}
.optdiv span#mqs_opt.searchmode{color:#3524b1;font-weight:bold;}
.optdiv span#jalalayn_opt.searchmode{color:#7f129e;font-weight:bold;}
.optdiv span.infotrans{	float: right;	display: inline;	width: 17px;	height: 12px;	border: 1px solid #B8B8B8;	border-radius: 100%;	text-align: center;	font-size: 9px;	line-height: 6px;	background-color: #E6E6E6;	color: #555;	cursor:pointer;}
.optdiv span.infotrans:hover{	background-color: #B8B8B8;color:#ffffff;}
#verselist.searchmode li span.langcolor{width:10px;height:10px;display:inline-block;float:right;margin-left:10px;}
#verselist.searchmode li.english span.langcolor{background:#475b28;}
#verselist.searchmode li.indonesian span.langcolor{background:#b61515;}
#verselist.searchmode li.mqs span.langcolor{background:#3524b1;}
#verselist.searchmode li.jalalayn span.langcolor{background:#7f129e;}

#content{	width:50%;	height:100%;	float:left;	display:inline-block;}
#contenttwo{	width:50%;	height:100%;	float:left;	display:inline-block;}
#sura,#hadith{	display:inline-block;	float:left;	height:100%;	width:20%;	background:#efefef;	border-radius:6px;	overflow-y:auto;	box-shadow: 0px 0px 8px #435D70;}
.optdiv.list{	height:25%;	margin-bottom:0px;	margin-top:0px;}
#suralist,#hadithlist,#chaptlist{	list-style:none;	padding:0;	width:100%;	background:#d8d8d8;	overflow:auto;	font-size:10px;	height:100%;}
#suralist li, #hadithlist li, #chaptlist li{	cursor:pointer;	padding:0px 0px 0px 0.5%;	height:25px;	line-height:25px;	overflow:hidden;	width:99.5%;}
#chaptlist li, #hadithlist li{height:auto;line-height:auto;margin-bottom:0px;padding-bottom:7px;border-bottom:1px solid #bababa;}
.chaplistitem:hover{	background:#bababa;	color:#000000;}
.chaplistitem.selected{	background:#000000;	color:#ffffff;}
#suralist li:hover, #suralist li.selected, #hadithlist li:hover, #hadithlist li.selected{	background:#bababa;	color:#ffffff;}
#suralist li.selected, #hadithlist li.selected{background: #000000;}
#suralist li.selected span{border-bottom:none;}
#suralist li:hover span{border-bottom:none;}
#suralist li span.surname{display:inline;width:auto;float:left;}
#suralist li span.engname{font-size:9px;display:inline;width:auto;float:left;}
#suralist li span.numofverse{float:right;width:auto;}


.optdiv{width:90%;margin:7px auto 6px auto ;z-index:9;}
.optdiv.hide{height:0%;}
h3.optdiv{height:auto;}

#hadithsearchdesc{	background: none repeat scroll 0% 0% #FFF;	height: 6%;	border: 1px solid #E0E0E0;	border-radius: 6px;	padding: 0px;	width: 90%;	margin: 0px auto 2px;	cursor: pointer;	text-align: center;	font-size: 16px;	color: #616161;	display:table;}
#hadithsearchdesctext{	display:table-cell;	vertical-align:middle;}

#hadithloadingnotif{    background:url(images/loadchart.gif) no-repeat;    background-position: 50% 50%;    background-color:#D8D8D8;    opacity:0.9;    display:none;    height: 90%;    width: 74.6%;    border-radius: 6px;    right:22.4%;    position:absolute;}
.hadithtext.chapt{font-weight:bold;margin-bottom:3px;}
#hadithmessage{width:100%; display:table;height:100%;}
#hadithmessage span{display:table-cell;height:100%;vertical-align:middle;text-align:center;font-size:15px;font-weight:bold;color:#9e9e9e;}
#hadithcontentlist{display:none;font-size:13px;line-height:18px;list-style:none;padding:15px;background:#ffffff;margin:0.5%;}
#hadithcontentlist li.notes{font-size:10px;margin-top:12px;}
#hadithcontentlist li.notes.border,#hadithcontentlist li.border{border-bottom:1px solid #b8b8b8;margin-bottom:15px; padding-bottom:5px; }

#verse,#hadithcontent{	float:left;	width:80%;	height:100%;	display:inline-block;}
#versecontainer,#hadithcontainer{	height: 91%;	width: 94%;	background: none repeat scroll 0% 0% #EFEFEF;	border-radius: 6px;	overflow: auto;	margin: 0px auto 0.3%;	padding: 0.5%;	box-shadow: 0px 0px 11px rgb(255, 255, 255);}
#verselist{	vertical-align: top;	padding: 0px;	width: 100%;	margin: 0px 0px 0.5%;}
#verselist li{		background:#ffffff;	padding: 12px 15px 2px;	list-style: outside none none;	margin: 0px;	font-size: 15px;	text-align: right;	display: block;	border-bottom: 1px solid #EFEFEF;}
#verselist li .bismillah{	text-align: center;	width: 100%;	display: block;	border-bottom: 1px solid #999999;	margin: 0 0 24px;}
#verselist li .versenum{	float: left;	display:inline-block;	font-size: 10px;	border-radius: 100%;	border: 1px solid #c7c7c7;	color:#000000;	background:#efefef;	width: 20px;	height: 20px;	line-height: 20px;	text-align: center;}

#verselist.searchmode li .versenum{	box-shadow:0px 1px 10px 0px #858585;	cursor:pointer;}
#verselist.searchmode li .versenum:hover{	box-shadow:none;}
#verselist.searchmode li.suranamehead{	text-align: left;        font-size: 17px;        font-weight: bold;        border-top:  1px solid #999999;}
#verselist.searchmode li.emptysearch{    font-size:23px;    font-weight: bold;    margin-top: 30%;    background:#EFEFEF;    text-align: center;}
#verselist li.arabic .versenum{	width: 30px;	height: 30px;	line-height: 30px;	margin-top:24px;}

#verselist li.arabic.sajda{color:red;}
#verselist li.translation.arabic:hover .versenum{background:#265b80;border-color:#265b80 ;color:white;}
#verselist li.translation.arabic:hover .versenum.playing{background:#002400;color:white;border:none;font-weight:bold;}
#verselist li.translation.arabic.playing:hover{color:black;}
#verselist li.verseseparator{	border-bottom:1px dotted #999999;	margin:0;	height:0px;	padding:0px;}
#verselist li.translation.arabic{	font-family:"salam";	font-size: 44px;	line-height: 65px;	min-height:65px;}
#verselist li.translation.lastlang{	border-bottom:none;}
#verselist li.translation.juz{	color:#006a00;}
.navi{	display: block;	background: none repeat scroll 0% 0% #EFEFEF;	height: 3%;	border: 1px solid #E0E0E0;	border-radius: 6px;	padding: 0px;	width: 90%;	margin: 0px auto 2px;	cursor: pointer;}
.navi:hover{	background:#d8d8d8;}
.navi.hide{    display: none;}
#searchdesc{display: none;background: none repeat scroll 0% 0% #ffffff;	height: 6%;	border: 1px solid #E0E0E0;	border-radius: 6px;	padding: 0px;	width: 90%;	margin: 0px auto 2px;	cursor:text;text-align: center;font-size: 16px;color:#616161;}
#searchdesc.show{    display: table;}
#searchdesc.show #searchdesctext{    display: table-cell;    vertical-align: middle;}
.searchkey{font-weight:bold;}
#hadithpagenum{float:right;display:inline-block;width:77%;text-align:right;}
.booklistitem.selected{font-size:11px;background:#000000;color:#ffffff;}